events {}

http {
    server {
        listen 8080;

        location /media/ {
            proxy_set_header X-Original-URI $request_uri;

            proxy_pass http://gateway:3333;
        }

        location /internal/media/ {
            internal;
            alias /storage/;

            sendfile on;
            tcp_nopush on;
            aio on;
            directio 8m;

            expires 1h;
            add_header Cache-Control "public";

            add_header Accept-Ranges bytes;

            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
        }

        location = / {
            return 200 "OK\n";
        }
    }
}